DB=mongodb+srv://admin:RtDxQ1MuliuEsTDt@cluster0.vkf9gel.mongodb.net/teddy-books
WIT_AI_TOKEN=B2BLGQFG2K2R7XWM655QQ5U4YGSOHA6W
JWT_SECRET=abbaf574e550ec6850bb472bd59974bcccd3aa57dd13702a611b342aa29ef19b2cf7e22be3e29bdbc843882998af7bce1af58f0fe1f134cf48cd9747020e2316
ESLINT_NO_DEV_ERRORS=true
GMAIL_SENDER_ACCOUNT=travis.ledo@gmail.com
GMAIL_SENDER_PASSWORD=tqwc jtmk zqnj lgsj
BOOKS_BASE_URL=https://firebasestorage.googleapis.com/v0/b/teddy-books.appspot.com/o/books
FIREBASE_TOKEN=e5cd81d8-4a25-49cb-a498-969d40012a00